.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #464646;
  color: #fff;
  position: fixed;
  width: 98%;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  border: 1px solid #fff;
  border-radius: 4px;
}

.content-wrapper {
  display: flex;
}

.sidebar {
  height: 100vh;
  width: auto; 
  padding: 20px;
  background-color: #f2f2f2; 
  top: 41px;
  position: fixed;
}

.sidebar .button {
  display: block;
  margin-bottom: 10px;
  color: #333;
  text-decoration: none;
  padding: 8px 12px;
  font-size: 1.7rem;
}

.main-content {
  flex: 1;
  padding: 20px;
  margin-left: 250px;
}

.title {
  text-align: center;
}
.p {
  text-align: center;
  margin-left: 300px;
}
.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.item-box {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  height: 250px;
}

.item-box img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}


.item-box button {
  padding: 8px 16px;
  background-color: #464646;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: auto;
}